file.bytes-per-checksum :=: 1930801376
fs.automatic.close :=: false
fs.client.resolve.remote.symlinks :=: true
fs.creation.parallel.count :=: null
fs.defaultFS :=: [B@29ba63f0
fs.file.impl :=: null
fs.file.impl.disable.cache :=: null
fs.local.block.size :=: null
fs.permissions.umask-mode :=: 631441990
hadoop.kerberos.keytab.login.autorenewal.enabled :=: true
hadoop.kerberos.min.seconds.before.relogin :=: 120256915
hadoop.security.auth_to_local :=: RULE:[1:$1] RULE:[2:$1]
hadoop.security.auth_to_local.mechanism :=: MIT
hadoop.security.authentication :=: kerberos
hadoop.security.dns.log-slow-lookups.enabled :=: false
hadoop.security.dns.log-slow-lookups.threshold.ms :=: 1889703685
hadoop.security.group.mapping :=: [B@608eb42e
hadoop.security.groups.cache.background.reload :=: false
hadoop.security.groups.cache.background.reload.threads :=: 426692030
hadoop.security.groups.cache.secs :=: 225803025
hadoop.security.groups.cache.warn.after.ms :=: 1520854692
hadoop.security.groups.negative-cache.secs :=: 673289928
hadoop.security.token.service.use_ip :=: true
hadoop.service.shutdown.timeout :=: [B@3d2b13b1
hadoop.token.files :=: null
hadoop.tokens :=: null
hadoop.user.group.metrics.percentiles.intervals :=: null
hadoop.user.group.static.mapping.overrides :=: [B@30eb55c9
