file.bytes-per-checksum :=: 570817264
file.stream-buffer-size :=: 4096
fs.automatic.close :=: true
fs.client.resolve.remote.symlinks :=: false
fs.creation.parallel.count :=: null
fs.defaultFS :=: hdfs://shuai/
fs.file.impl :=: null
fs.file.impl.disable.cache :=: null
fs.local.block.size :=: null
fs.permissions.umask-mode :=: 022
hadoop.kerberos.keytab.login.autorenewal.enabled :=: false
hadoop.kerberos.min.seconds.before.relogin :=: 1714595105
hadoop.security.auth_to_local :=: RULE:[1:$1] RULE:[2:$1]
hadoop.security.auth_to_local.mechanism :=: MIT
hadoop.security.authentication :=: kerberos
hadoop.security.dns.log-slow-lookups.enabled :=: true
hadoop.security.dns.log-slow-lookups.threshold.ms :=: 409428863
hadoop.security.group.mapping :=: [B@3a589eed
hadoop.security.groups.cache.background.reload :=: true
hadoop.security.groups.cache.background.reload.threads :=: 304788854
hadoop.security.groups.cache.secs :=: 481347919
hadoop.security.groups.cache.warn.after.ms :=: 321511306
hadoop.security.groups.negative-cache.secs :=: 970481145
hadoop.security.token.service.use_ip :=: true
hadoop.service.shutdown.timeout :=: [B@5807ea46
hadoop.token.files :=: null
hadoop.tokens :=: null
hadoop.user.group.metrics.percentiles.intervals :=: null
hadoop.user.group.static.mapping.overrides :=: [B@305289b3
io.file.buffer.size :=: 4096
