file.bytes-per-checksum :=: 570817264
file.stream-buffer-size :=: 4096
fs.automatic.close :=: true
fs.client.resolve.remote.symlinks :=: true
fs.creation.parallel.count :=: null
fs.defaultFS :=: file:///
fs.file.impl :=: null
fs.file.impl.disable.cache :=: null
fs.local.block.size :=: null
fs.permissions.umask-mode :=: 022
hadoop.kerberos.keytab.login.autorenewal.enabled :=: true
hadoop.kerberos.min.seconds.before.relogin :=: 1714595105
hadoop.security.auth_to_local :=: RULE:[1:$1] RULE:[2:$1]
hadoop.security.auth_to_local.mechanism :=: MIT
hadoop.security.authentication :=: kerberos
hadoop.security.dns.log-slow-lookups.enabled :=: true
hadoop.security.dns.log-slow-lookups.threshold.ms :=: 409428863
hadoop.security.group.mapping :=: [B@1ead3c67
hadoop.security.groups.cache.background.reload :=: true
hadoop.security.groups.cache.background.reload.threads :=: 269071734
hadoop.security.groups.cache.secs :=: 481347859
hadoop.security.groups.cache.warn.after.ms :=: 371842954
hadoop.security.groups.negative-cache.secs :=: 543706320
hadoop.security.token.service.use_ip :=: false
hadoop.service.shutdown.timeout :=: [B@5e2b512b
hadoop.token.files :=: null
hadoop.tokens :=: null
hadoop.user.group.metrics.percentiles.intervals :=: null
hadoop.user.group.static.mapping.overrides :=: [B@ba87c11
io.file.buffer.size :=: 4096
