file.bytes-per-checksum :=: 495072262
file.stream-buffer-size :=: 1370411839
fs.automatic.close :=: false
fs.client.resolve.remote.symlinks :=: true
fs.creation.parallel.count :=: null
fs.defaultFS :=: [B@237cd264
fs.file.impl :=: null
fs.file.impl.disable.cache :=: null
fs.local.block.size :=: null
fs.permissions.umask-mode :=: 798060574
hadoop.kerberos.keytab.login.autorenewal.enabled :=: false
hadoop.kerberos.min.seconds.before.relogin :=: 1688195437
hadoop.security.auth_to_local :=: RULE:[1:$1] RULE:[2:$1]
hadoop.security.auth_to_local.mechanism :=: hadoop
hadoop.security.authentication :=: simple
hadoop.security.dns.log-slow-lookups.enabled :=: true
hadoop.security.dns.log-slow-lookups.threshold.ms :=: 2058230492
hadoop.security.group.mapping :=: [B@71f056a
hadoop.security.groups.cache.background.reload :=: false
hadoop.security.groups.cache.background.reload.threads :=: 731213236
hadoop.security.groups.cache.secs :=: 501246585
hadoop.security.groups.cache.warn.after.ms :=: 2020150671
hadoop.security.groups.negative-cache.secs :=: 1804655576
hadoop.security.token.service.use_ip :=: true
hadoop.service.shutdown.timeout :=: [B@64f6dd19
hadoop.token.files :=: null
hadoop.tokens :=: null
hadoop.user.group.metrics.percentiles.intervals :=: null
hadoop.user.group.static.mapping.overrides :=: [B@3b8b5b40
io.file.buffer.size :=: 1011182903
