file.bytes-per-checksum :=: 1503252154
fs.automatic.close :=: true
fs.client.resolve.remote.symlinks :=: true
fs.creation.parallel.count :=: null
fs.defaultFS :=: hdfs://shuai/
fs.file.impl :=: null
fs.file.impl.disable.cache :=: null
fs.local.block.size :=: null
fs.permissions.umask-mode :=: 022
hadoop.kerberos.keytab.login.autorenewal.enabled :=: true
hadoop.kerberos.min.seconds.before.relogin :=: 310353076
hadoop.security.auth_to_local :=: RULE:[1:$1] RULE:[2:$1]
hadoop.security.auth_to_local.mechanism :=: hadoop
hadoop.security.authentication :=: kerberos
hadoop.security.dns.log-slow-lookups.enabled :=: false
hadoop.security.dns.log-slow-lookups.threshold.ms :=: 1418567768
hadoop.security.group.mapping :=: [B@6a07e6ca
hadoop.security.groups.cache.background.reload :=: false
hadoop.security.groups.cache.background.reload.threads :=: 2018687129
hadoop.security.groups.cache.secs :=: 747979303
hadoop.security.groups.cache.warn.after.ms :=: 1912751206
hadoop.security.groups.negative-cache.secs :=: 848601466
hadoop.security.token.service.use_ip :=: false
hadoop.service.shutdown.timeout :=: [B@726ef6aa
hadoop.token.files :=: null
hadoop.tokens :=: null
hadoop.user.group.metrics.percentiles.intervals :=: null
hadoop.user.group.static.mapping.overrides :=: [B@6104691c
