hadoop.kerberos.keytab.login.autorenewal.enabled :=: false
hadoop.kerberos.min.seconds.before.relogin :=: 1688741370
hadoop.security.auth_to_local :=: RULE:[1:$1] RULE:[2:$1]
hadoop.security.auth_to_local.mechanism :=: hadoop
hadoop.security.authentication :=: kerberos
hadoop.security.dns.log-slow-lookups.enabled :=: false
hadoop.security.dns.log-slow-lookups.threshold.ms :=: 68059317
hadoop.security.group.mapping :=: [B@26d8908e
hadoop.security.groups.cache.background.reload :=: false
hadoop.security.groups.cache.background.reload.threads :=: 1732116408
hadoop.security.groups.cache.secs :=: 1106145944
hadoop.security.groups.cache.warn.after.ms :=: 1220289793
hadoop.security.groups.negative-cache.secs :=: 944454798
hadoop.security.token.service.use_ip :=: false
hadoop.user.group.metrics.percentiles.intervals :=: null
hadoop.user.group.static.mapping.overrides :=: [B@30e2016a
security.service.authorization.default.acl :=: [B@75f32817
security.service.authorization.default.acl.blocked :=: 
security.service.authorization.default.hosts :=: [B@23a78c77
security.service.authorization.default.hosts.blocked :=: [B@4119346d
test.protocol.acl :=: [B@61d09475
test.protocol.acl.blocked :=: 
test.protocol.hosts :=: [B@d0fabc8
test.protocol.hosts.blocked :=: [B@12d44a2a
test.protocol1.acl :=: [B@1a66be41
test.protocol1.acl.blocked :=: 
test.protocol1.hosts :=: [B@7f70e244
test.protocol1.hosts.blocked :=: [B@fd14789
