myage=^[0-9]{1,3}
myname=ShuaiWang
myemail=^[a-zA-Z0-9._%+-]{3}@[a-zA-Z0-9.-]{3}\.[a-zA-Z]{2,4}$
hadoop.hdfs.configuration.version=1
dfs.http.policy=HTTP_ONLY|HTTPS_ONLY|HTTP_AND_HTTPS
dfs.https.server.keystore.resource=ssl-server\.xml
dfs.client.https.keystore.resource=ssl-client\.xml
dfs.datanode.dns.interface=default|eth0|eth1
dfs.datanode.httpserver.filter.handlers=org\.apache\.hadoop\.hdfs\.server\.datanode\.web\.RestCsrfPreventionFilterHandler
dfs.datanode.du.reserved.calculator=org\.apache\.hadoop\.hdfs\.server\.datanode\.fsdataset\.impl\.ReservedSpaceCalculator$ReservedSpaceCalculatorAbsolute|
dfs.namenode.edits.journal-plugin.qjournal=org\.apache\.hadoop\.hdfs\.qjournal\.client\.QuorumJournalManager
dfs.permissions.superusergroup=supergroup|[a-z]+group
dfs.datanode.data.dir.perm=[0-7]{3}
dfs.client.block.write.replace-datanode-on-failure.policy=DEFAULT|ALWAYS|NEVER
dfs.datanode.lifeline.interval.seconds=[0-9]{1,9}
dfs.namenode.handler.count=0\.([0-9]{1,3})f|1.1f|1\.0f
dfs.namenode.resource.checked.volumes.minimum=[0-9]{1,9}(k|m|g|t|p|e)
dfs.namenode.decommission.monitor.class=org\.apache\.hadoop\.hdfs\.server\.blockmanagement\.DatanodeAdminDefaultMonitor|org\.apache\.hadoop\.hdfs\.server\.blockmanagement\.DatanodeAdminBackoffMonitor
dfs.datanode.volumes.replica-add.threadpool.size=[1-9]([0-9])+|0
dfs.image.compression.codec=org\.apache\.hadoop\.io\.compress\.DefaultCodec
dfs.datanode.shared.file.descriptor.paths=\/dev\/shm,\/tmp|\/tmp|\/dev\/shm
dfs.namenode.write.stale.datanode.ratio=0\.([0-9]+){1,3}f|1\.0f
dfs.namenode.invalidate.work.pct.per.iteration=0\.([0-9]+){1,3}f|1\.0f
dfs.datanode.outliers.report.interval=[0-9]{1,9}(ms|s|m|h|d)
dfs.namenode.slowpeer.collect.interval=[0-9]{1,9}(ms|s|m|h|d)
dfs.encrypt.data.transfer.algorithm=3des|rc4
dfs.encrypt.data.transfer.cipher.suites=AES|CTR|NoPadding|^ $
dfs.encrypt.data.transfer.cipher.key.bitlength=128|192|256
dfs.datanode.available-space-volume-choosing-policy.balanced-space-preference-fraction=0\.[0-9]f|1\.0f
dfs.namenode.retrycache.heap.percent=0\.([0-9]{1,2})f|1\.0f
dfs.webhdfs.socket.connect-timeout=[0-9]{1,9}(ms|s|m|h|d)
dfs.webhdfs.socket.read-timeout=[0-9]{1,9}(ms|s|m|h|d)
dfs.datanode.processcommands.threshold=[0-9]{1,9}(ms|s)
dfs.namenode.reencrypt.throttle.limit.handler.ratio=0\.([0-9]+){1,3}|1\.0
dfs.namenode.reencrypt.throttle.limit.updater.ratio=0\.([0-9]+){1,3}|1\.0
dfs.namenode.top.windows.minutes=1,5,25|[0-9]{1,9},[0-9]{1,9},[0-9]{1,9}
dfs.webhdfs.rest-csrf.methods-to-ignore=((GET|OPTIONS|HEAD|TRACE),)*(GET|OPTIONS|HEAD|TRACE|)
dfs.xframe.value=DENY|SAMEORIGIN|ALLOW-FROM
dfs.namenode.hosts.provider.classname=org\.apache\.hadoop\.hdfs\.server\.blockmanagement\.HostFileManager|org\.apache\.hadoop\.hdfs\.server\.blockmanagement\.CombinedHostFileManager
dfs.balancer.service.interval=[0-9]{1,9}(ms|s|m|h|d)
dfs.checksum.combine.mode=MD5MD5CRC|COMPOSITE_CRC
dfs.datanode.fsdataset.volume.choosing.policy=org\.apache\.hadoop\.hdfs\.server\.datanode\.fsdataset\.RoundRobinVolumeChoosingPolicy|org\.apache\.hadoop\.hdfs\.server\.datanode\.fsdataset\.AvailableSpaceVolumeChoosingPolicy
dfs.datanode.oob.timeout-ms=[0-9]{1,9},[0-9]{1,9},[0-9]{1,9},[0-9]{1,9}
dfs.datanode.replica.cache.expiry.time=[0-9]{1,9}(ms|s|m)
dfs.namenode.available-space-block-placement-policy.balanced-space-preference-fraction=0\.[0-9]|1\.0|0\.0
dfs.namenode.available-space-rack-fault-tolerant-block-placement-policy.balanced-space-preference-fraction=0\.[0-9]|1\.0|0\.0
dfs.storage.policy.satisfier.mode=external|none
dfs.disk.balancer.plan.valid.interval=[0-9]{1,9}(ms|s|m|h|d)
dfs.lock.suppress.warning.interval=[0-9]{1,9}(ms|s|m|h|d)
dfs.datanode.disk.check.min.gap=[0-9]{1,9}(ms|s|m|h|d)
dfs.datanode.disk.check.timeout=[0-9]{1,9}(ms|s|m|h|d)
dfs.qjm.operations.timeout=[0-9]{1,9}(ms|s|m|h|d)
dfs.namenode.gc.time.monitor.observation.window.ms=[0-9]{1,9}(ms|s|m|h|d)
dfs.namenode.gc.time.monitor.sleep.interval.ms=[0-9]{1,9}(ms|s|m|h|d)