[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.apache.hadoop:hadoop-common:jar:3.3.3
[[1;33mWARNING[m] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.hbase:hbase-server:jar -> duplicate declaration of version ${hbase.version} @ org.apache.hadoop:hadoop-project:3.3.3, /home/shuai/xlab/cfuzz/fuzz-hadoop/hadoop-project/pom.xml, line 1691, column 19
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] Detecting the operating system and CPU architecture
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] os.detected.name: linux
[[1;34mINFO[m] os.detected.arch: x86_64
[[1;34mINFO[m] os.detected.version: 5.10
[[1;34mINFO[m] os.detected.version.major: 5
[[1;34mINFO[m] os.detected.version.minor: 10
[[1;34mINFO[m] os.detected.release: ubuntu
[[1;34mINFO[m] os.detected.release.version: 20.04
[[1;34mINFO[m] os.detected.release.like.ubuntu: true
[[1;34mINFO[m] os.detected.release.like.debian: true
[[1;34mINFO[m] os.detected.classifier: linux-x86_64
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.hadoop:hadoop-common[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Apache Hadoop Common 3.3.3[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjqf-maven-plugin:2.0-SNAPSHOT:repro[m [1m(default-cli)[m @ [36mhadoop-common[0;1m ---[m
Set Maven-Surefire-Plugin Configuration
.[[1;33mWARNING[m] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[JQF] After pre round flag = false

Time: 1.351

OK (1 test)

[JQF] After preRound mapping size = 32
[CONFIG-CHANGE] file.bytes-per-checksum = 512 -> 66399254
[CONFIG-CHANGE] fs.client.resolve.remote.symlinks = true -> false
[CONFIG-CHANGE] fs.creation.parallel.count = null -> null
[CONFIG-CHANGE] fs.defaultFS = file:/// -> [B@1618c98a
[CONFIG-CHANGE] fs.file.impl = null -> null
[CONFIG-CHANGE] fs.file.impl.disable.cache = null -> null
[CONFIG-CHANGE] fs.local.block.size = null -> null
[CONFIG-CHANGE] hadoop.kerberos.keytab.login.autorenewal.enabled = false -> true
[CONFIG-CHANGE] hadoop.kerberos.min.seconds.before.relogin = 60 -> 471155063
[CONFIG-CHANGE] hadoop.security.auth_to_local.mechanism = hadoop -> MIT
[CONFIG-CHANGE] hadoop.security.authentication = simple -> kerberos
[CONFIG-CHANGE] hadoop.security.crypto.jceks.key.serialfilter = java.lang.Enum;java.security.KeyRep;java.security.KeyRep$Type;javax.crypto.spec.SecretKeySpec;org.apache.hadoop.crypto.key.JavaKeyStoreProvider$KeyMetadata;!* -> [B@18b45500
[CONFIG-CHANGE] hadoop.security.dns.log-slow-lookups.threshold.ms = 1000 -> 667730065
[CONFIG-CHANGE] hadoop.security.group.mapping = org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback -> [B@25110bb9
[CONFIG-CHANGE] hadoop.security.groups.cache.background.reload = false -> true
[CONFIG-CHANGE] hadoop.security.groups.cache.background.reload.threads = 3 -> 1609243614
[CONFIG-CHANGE] hadoop.security.groups.cache.secs = 300 -> 1610876286
[CONFIG-CHANGE] hadoop.security.groups.cache.warn.after.ms = 5000 -> 1739218426
[CONFIG-CHANGE] hadoop.security.groups.negative-cache.secs = 30 -> 155849356
[CONFIG-CHANGE] hadoop.security.key.default.bitlength = 128 -> 314784286
[CONFIG-CHANGE] hadoop.security.key.default.cipher = AES/CTR/NoPadding -> [B@dbda472
[CONFIG-CHANGE] hadoop.security.key.provider.path = jceks://file/home/shuai/xlab/cfuzz/fuzz-hadoop/hadoop-common-project/hadoop-common/target/test/data/bc78b429-7a29-4d19-9183-7d2b1c983bd0/keystore.jceks -> jceks://file/home/shuai/xlab/cfuzz/fuzz-hadoop/hadoop-common-project/hadoop-common/target/test/data/676a39e9-0492-41c9-ad55-6121eaae1146/keystore.jceks
[CONFIG-CHANGE] hadoop.security.keystore.java-keystore-provider.password-file = null -> null
[CONFIG-CHANGE] hadoop.security.token.service.use_ip = true -> false
[CONFIG-CHANGE] hadoop.service.shutdown.timeout = 30s -> [B@7bef7505
[CONFIG-CHANGE] hadoop.token.files = null -> null
[CONFIG-CHANGE] hadoop.tokens = null -> null
[CONFIG-CHANGE] hadoop.user.group.metrics.percentiles.intervals = null -> null
[CONFIG-CHANGE] hadoop.user.group.static.mapping.overrides = dr.who=; -> [B@568ef502
.[[1;33mWARNING[m] "[B@3a0e7f89" is a deprecated filesystem name. Use "hdfs://[B@3a0e7f89/" instead.
id_000000 ::= FAILURE (java.lang.AssertionError)
E
Time: 0.183
There was 1 failure:
1) testStrictFuzz(org.apache.hadoop.crypto.key.TestKeyShell)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at org.apache.hadoop.crypto.key.TestKeyShell.testStrictFuzz(TestKeyShell.java:257)

FAILURES!!!
Tests run: 1,  Failures: 1

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.426 s
[[1;34mINFO[m] Finished at: 2022-10-15T14:17:43-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32medu.berkeley.cs.jqf:jqf-maven-plugin:2.0-SNAPSHOT:repro[m [1m(default-cli)[m on project [36mhadoop-common[m: [1;31mTest case produces a failure.[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
