[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.apache.hadoop:hadoop-common:jar:3.3.3
[[1;33mWARNING[m] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.hbase:hbase-server:jar -> duplicate declaration of version ${hbase.version} @ org.apache.hadoop:hadoop-project:3.3.3, /home/shuai/xlab/cfuzz/fuzz-hadoop/hadoop-project/pom.xml, line 1691, column 19
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] Detecting the operating system and CPU architecture
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] os.detected.name: linux
[[1;34mINFO[m] os.detected.arch: x86_64
[[1;34mINFO[m] os.detected.version: 5.10
[[1;34mINFO[m] os.detected.version.major: 5
[[1;34mINFO[m] os.detected.version.minor: 10
[[1;34mINFO[m] os.detected.release: ubuntu
[[1;34mINFO[m] os.detected.release.version: 20.04
[[1;34mINFO[m] os.detected.release.like.ubuntu: true
[[1;34mINFO[m] os.detected.release.like.debian: true
[[1;34mINFO[m] os.detected.classifier: linux-x86_64
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.hadoop:hadoop-common[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Apache Hadoop Common 3.3.3[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjqf-maven-plugin:2.0-SNAPSHOT:repro[m [1m(default-cli)[m @ [36mhadoop-common[0;1m ---[m
Set Maven-Surefire-Plugin Configuration
.[[1;33mWARNING[m] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[[1;34mINFO[m] Local Ip addresses: fe80:0:0:0:60e5:b7ff:fe73:3ec0%veth729447a,fe80:0:0:0:ec09:d1ff:fee9:1acd%veth78e84d3,fe80:0:0:0:ccc3:eff:fe88:d9cb%veth208b297,fe80:0:0:0:bc20:ceff:fe22:4bbb%vethec253f7,fe80:0:0:0:0:0:0:1%br-d05b8ea86e0b,fc00:f853:ccd:e793:0:0:0:1%br-d05b8ea86e0b,fe80:0:0:0:42:82ff:fe46:3611%br-d05b8ea86e0b,172.18.0.1,172.17.0.1,2620:0:e00:550a:8a53:8f36:2ca8:5c17%enp0s31f6,2620:0:e00:550a:60e2:2d42:18cc:db7f%enp0s31f6,2620:0:e00:550a:e3ea:21ab:f3d2:7a28%enp0s31f6,2620:0:e00:550a:90ed:2e9e:db02:35d%enp0s31f6,fe80:0:0:0:fdc7:f4bb:fd29:c7de%enp0s31f6,2620:0:e00:550a:669c:1917:d817:4604%enp0s31f6,2620:0:e00:550a:d839:8a:aed5:c20c%enp0s31f6,2620:0:e00:550a:61df:c816:e976:ef77%enp0s31f6,2620:0:e00:550a:b60e:d12f:9c65:9ef0%enp0s31f6,130.126.139.194,0:0:0:0:0:0:0:1%lo,127.0.0.1,127.0.1.1,KingsLand
[[1;34mINFO[m] Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 500, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
[[1;34mINFO[m] Starting Socket Reader #1 for port 0
[[1;34mINFO[m] IPC Server Responder: starting
[[1;34mINFO[m] IPC Server listener on 0: starting
[[1;34mINFO[m] Stopping server on 42617
[[1;34mINFO[m] Stopping IPC Server listener on 0
[[1;34mINFO[m] Stopping IPC Server Responder
[JQF] After pre round flag = false

Time: 1.269

OK (1 test)

[JQF] After preRound mapping size = 62
[CONFIG-CHANGE] hadoop.kerberos.keytab.login.autorenewal.enabled = false -> true
[CONFIG-CHANGE] hadoop.kerberos.min.seconds.before.relogin = 60 -> 536689150
[CONFIG-CHANGE] hadoop.proxyservers = null -> null
[CONFIG-CHANGE] hadoop.proxyuser.realUser1.hosts = fe80:0:0:0:60e5:b7ff:fe73:3ec0%veth729447a,fe80:0:0:0:ec09:d1ff:fee9:1acd%veth78e84d3,fe80:0:0:0:ccc3:eff:fe88:d9cb%veth208b297,fe80:0:0:0:bc20:ceff:fe22:4bbb%vethec253f7,fe80:0:0:0:0:0:0:1%br-d05b8ea86e0b,fc00:f853:ccd:e793:0:0:0:1%br-d05b8ea86e0b,fe80:0:0:0:42:82ff:fe46:3611%br-d05b8ea86e0b,172.18.0.1,172.17.0.1,2620:0:e00:550a:8a53:8f36:2ca8:5c17%enp0s31f6,2620:0:e00:550a:60e2:2d42:18cc:db7f%enp0s31f6,2620:0:e00:550a:e3ea:21ab:f3d2:7a28%enp0s31f6,2620:0:e00:550a:90ed:2e9e:db02:35d%enp0s31f6,fe80:0:0:0:fdc7:f4bb:fd29:c7de%enp0s31f6,2620:0:e00:550a:669c:1917:d817:4604%enp0s31f6,2620:0:e00:550a:d839:8a:aed5:c20c%enp0s31f6,2620:0:e00:550a:61df:c816:e976:ef77%enp0s31f6,2620:0:e00:550a:b60e:d12f:9c65:9ef0%enp0s31f6,130.126.139.194,0:0:0:0:0:0:0:1%lo,127.0.0.1,127.0.1.1,KingsLand -> fe80:0:0:0:60e5:b7ff:fe73:3ec0%veth729447a,fe80:0:0:0:ec09:d1ff:fee9:1acd%veth78e84d3,fe80:0:0:0:ccc3:eff:fe88:d9cb%veth208b297,fe80:0:0:0:bc20:ceff:fe22:4bbb%vethec253f7,fe80:0:0:0:0:0:0:1%br-d05b8ea86e0b,fc00:f853:ccd:e793:0:0:0:1%br-d05b8ea86e0b,fe80:0:0:0:42:82ff:fe46:3611%br-d05b8ea86e0b,172.18.0.1,172.17.0.1,2620:0:e00:550a:8a53:8f36:2ca8:5c17%enp0s31f6,2620:0:e00:550a:e3ea:21ab:f3d2:7a28%enp0s31f6,2620:0:e00:550a:90ed:2e9e:db02:35d%enp0s31f6,fe80:0:0:0:fdc7:f4bb:fd29:c7de%enp0s31f6,2620:0:e00:550a:d839:8a:aed5:c20c%enp0s31f6,2620:0:e00:550a:61df:c816:e976:ef77%enp0s31f6,2620:0:e00:550a:2c50:bf43:3b5d:c1fa%enp0s31f6,2620:0:e00:550a:65c7:808c:ad56:df0c%enp0s31f6,2620:0:e00:550a:4c1e:c673:c6ae:7ec%enp0s31f6,130.126.139.194,0:0:0:0:0:0:0:1%lo,127.0.0.1,127.0.1.1,KingsLand
[CONFIG-CHANGE] hadoop.rpc.protection = no-default -> authentication
[CONFIG-CHANGE] hadoop.security.authentication = simple -> kerberos
[CONFIG-CHANGE] hadoop.security.authorization = false -> true
[CONFIG-CHANGE] hadoop.security.dns.log-slow-lookups.enabled = false -> true
[CONFIG-CHANGE] hadoop.security.dns.log-slow-lookups.threshold.ms = 1000 -> 57695205
[CONFIG-CHANGE] hadoop.security.group.mapping = org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback -> [B@3ba96967
[CONFIG-CHANGE] hadoop.security.groups.cache.background.reload = false -> true
[CONFIG-CHANGE] hadoop.security.groups.cache.background.reload.threads = 3 -> 437197012
[CONFIG-CHANGE] hadoop.security.groups.cache.secs = 300 -> 1712860337
[CONFIG-CHANGE] hadoop.security.groups.cache.warn.after.ms = 5000 -> 932377740
[CONFIG-CHANGE] hadoop.security.groups.negative-cache.secs = 30 -> 1609557052
[CONFIG-CHANGE] hadoop.security.impersonation.provider.class = null -> null
[CONFIG-CHANGE] hadoop.security.saslproperties.resolver.class = no-default -> null
[CONFIG-CHANGE] hadoop.security.token.service.use_ip = true -> false
[CONFIG-CHANGE] hadoop.token.files = no-default -> null
[CONFIG-CHANGE] hadoop.tokens = no-default -> null
[CONFIG-CHANGE] hadoop.user.group.metrics.percentiles.intervals = null -> null
[CONFIG-CHANGE] hadoop.user.group.static.mapping.overrides = dr.who=; -> [B@5764d421
[CONFIG-CHANGE] ipc.0.backoff.enable = null -> null
[CONFIG-CHANGE] ipc.0.callqueue.impl = null -> null
[CONFIG-CHANGE] ipc.0.callqueue.overflow.trigger.failover = null -> null
[CONFIG-CHANGE] ipc.0.faircallqueue.priority-levels = null -> null
[CONFIG-CHANGE] ipc.0.scheduler.impl = null -> null
[CONFIG-CHANGE] ipc.0.scheduler.priority.levels = null -> null
[CONFIG-CHANGE] ipc.client.async.calls.max = null -> null
[CONFIG-CHANGE] ipc.client.bind.wildcard.addr = false -> true
[CONFIG-CHANGE] ipc.client.connect.max.retries = 10 -> 1289866126
[CONFIG-CHANGE] ipc.client.connect.max.retries.on.sasl = null -> null
[CONFIG-CHANGE] ipc.client.connect.max.retries.on.timeouts = 45 -> 1655311857
[CONFIG-CHANGE] ipc.client.connect.retry.interval = 1000 -> 493084863
[CONFIG-CHANGE] ipc.client.connect.timeout = 20000 -> 1951951316
[CONFIG-CHANGE] ipc.client.connection.idle-scan-interval.ms = null -> null
[CONFIG-CHANGE] ipc.client.connection.maxidletime = 10000 -> 854442651
[CONFIG-CHANGE] ipc.client.fallback-to-simple-auth-allowed = false -> true
[CONFIG-CHANGE] ipc.client.idlethreshold = 4000 -> 1532371355
[CONFIG-CHANGE] ipc.client.kill.max = 10 -> 499302353
[CONFIG-CHANGE] ipc.client.low-latency = false -> true
[CONFIG-CHANGE] ipc.client.ping = true -> false
[CONFIG-CHANGE] ipc.client.rpc-timeout.ms = 0 -> 319953431
[CONFIG-CHANGE] ipc.maximum.data.length = 134217728 -> 1321625166
[CONFIG-CHANGE] ipc.maximum.response.length = 134217728 -> 1230365085
[CONFIG-CHANGE] ipc.ping.interval = 60000 -> 1226809088
[CONFIG-CHANGE] ipc.server.handler.queue.size = null -> null
[CONFIG-CHANGE] ipc.server.listen.queue.size = 256 -> 1824165385
[CONFIG-CHANGE] ipc.server.log.slow.rpc = false -> true
[CONFIG-CHANGE] ipc.server.max.connections = -1 -> 2125639832
[CONFIG-CHANGE] ipc.server.max.response.size = null -> null
[CONFIG-CHANGE] ipc.server.purge.interval = 15 -> 1423450213
[CONFIG-CHANGE] ipc.server.read.connection-queue.size = null -> null
[CONFIG-CHANGE] ipc.server.read.threadpool.size = null -> null
[CONFIG-CHANGE] ipc.server.tcpnodelay = null -> null
[CONFIG-CHANGE] rpc.engine.org.apache.hadoop.ipc.ProtocolMetaInfoPB = org.apache.hadoop.ipc.ProtobufRpcEngine2 -> [B@1237cade
[CONFIG-CHANGE] rpc.engine.org.apache.hadoop.ipc.TestRpcBase$TestRpcService = org.apache.hadoop.ipc.ProtobufRpcEngine2 -> [B@70d7a49b
[CONFIG-CHANGE] rpc.metrics.percentiles.intervals = null -> null
[CONFIG-CHANGE] test.ipc.client.principal = null -> null
.[[1;34mINFO[m] Local Ip addresses: fe80:0:0:0:60e5:b7ff:fe73:3ec0%veth729447a,fe80:0:0:0:ec09:d1ff:fee9:1acd%veth78e84d3,fe80:0:0:0:ccc3:eff:fe88:d9cb%veth208b297,fe80:0:0:0:bc20:ceff:fe22:4bbb%vethec253f7,fe80:0:0:0:0:0:0:1%br-d05b8ea86e0b,fc00:f853:ccd:e793:0:0:0:1%br-d05b8ea86e0b,fe80:0:0:0:42:82ff:fe46:3611%br-d05b8ea86e0b,172.18.0.1,172.17.0.1,2620:0:e00:550a:8a53:8f36:2ca8:5c17%enp0s31f6,2620:0:e00:550a:60e2:2d42:18cc:db7f%enp0s31f6,2620:0:e00:550a:e3ea:21ab:f3d2:7a28%enp0s31f6,2620:0:e00:550a:90ed:2e9e:db02:35d%enp0s31f6,fe80:0:0:0:fdc7:f4bb:fd29:c7de%enp0s31f6,2620:0:e00:550a:669c:1917:d817:4604%enp0s31f6,2620:0:e00:550a:d839:8a:aed5:c20c%enp0s31f6,2620:0:e00:550a:61df:c816:e976:ef77%enp0s31f6,2620:0:e00:550a:b60e:d12f:9c65:9ef0%enp0s31f6,130.126.139.194,0:0:0:0:0:0:0:1%lo,127.0.0.1,127.0.1.1,KingsLand
[[1;34mINFO[m] Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 500, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
[[1;34mINFO[m] Starting Socket Reader #1 for port 0
[[1;34mINFO[m] IPC Server Responder: starting
[[1;34mINFO[m] IPC Server listener on 0: starting
[[1;33mWARNING[m] Exception encountered while connecting to the server 
[1;31morg.apache.hadoop.security.AccessControlException[m: [1;31mClient cannot authenticate via:[KERBEROS][m
    [1mat[m org.apache.hadoop.security.SaslRpcClient.selectSaslClient ([1mSaslRpcClient.java:179[m)
    [1mat[m org.apache.hadoop.security.SaslRpcClient.saslConnect ([1mSaslRpcClient.java:392[m)
    [1mat[m org.apache.hadoop.ipc.Client$Connection.setupSaslConnection ([1mClient.java:623[m)
    [1mat[m org.apache.hadoop.ipc.Client$Connection.access$2300 ([1mClient.java:414[m)
    [1mat[m org.apache.hadoop.ipc.Client$Connection$2.run ([1mClient.java:843[m)
    [1mat[m org.apache.hadoop.ipc.Client$Connection$2.run ([1mClient.java:839[m)
    [1mat[m java.security.AccessController.doPrivileged ([1mNative Method[m)
    [1mat[m javax.security.auth.Subject.doAs ([1mSubject.java:423[m)
    [1mat[m org.apache.hadoop.security.UserGroupInformation.doAs ([1mUserGroupInformation.java:1878[m)
    [1mat[m org.apache.hadoop.ipc.Client$Connection.setupIOstreams ([1mClient.java:839[m)
    [1mat[m org.apache.hadoop.ipc.Client$Connection.access$3800 ([1mClient.java:414[m)
    [1mat[m org.apache.hadoop.ipc.Client.getConnection ([1mClient.java:1677[m)
    [1mat[m org.apache.hadoop.ipc.Client.call ([1mClient.java:1502[m)
    [1mat[m org.apache.hadoop.ipc.Client.call ([1mClient.java:1455[m)
    [1mat[m org.apache.hadoop.ipc.ProtobufRpcEngine2$Invoker.invoke ([1mProtobufRpcEngine2.java:242[m)
    [1mat[m org.apache.hadoop.ipc.ProtobufRpcEngine2$Invoker.invoke ([1mProtobufRpcEngine2.java:129[m)
    [1mat[m com.sun.proxy.$Proxy40.getCurrentUser ([1mUnknown Source[m)
    [1mat[m org.apache.hadoop.security.TestDoAsEffectiveUser$2.run ([1mTestDoAsEffectiveUser.java:140[m)
    [1mat[m org.apache.hadoop.security.TestDoAsEffectiveUser$2.run ([1mTestDoAsEffectiveUser.java:136[m)
    [1mat[m java.security.AccessController.doPrivileged ([1mNative Method[m)
    [1mat[m javax.security.auth.Subject.doAs ([1mSubject.java:423[m)
    [1mat[m org.apache.hadoop.security.UserGroupInformation.doAs ([1mUserGroupInformation.java:1878[m)
    [1mat[m org.apache.hadoop.security.TestDoAsEffectiveUser.checkRemoteUgi ([1mTestDoAsEffectiveUser.java:136[m)
    [1mat[m org.apache.hadoop.security.TestDoAsEffectiveUser.testRealUserAuthorizationSuccessFuzz ([1mTestDoAsEffectiveUser.java:228[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:566[m)
    [1mat[m org.junit.runners.model.FrameworkMethod$1.runReflectiveCall ([1mFrameworkMethod.java:59[m)
    [1mat[m org.junit.internal.runners.model.ReflectiveCallable.run ([1mReflectiveCallable.java:12[m)
    [1mat[m org.junit.runners.model.FrameworkMethod.invokeExplosively ([1mFrameworkMethod.java:56[m)
    [1mat[m edu.berkeley.cs.jqf.fuzz.junit.TrialRunner$1.evaluate ([1mTrialRunner.java:59[m)
    [1mat[m org.junit.internal.runners.statements.RunBefores.evaluate ([1mRunBefores.java:26[m)
    [1mat[m org.junit.runners.ParentRunner$3.evaluate ([1mParentRunner.java:306[m)
    [1mat[m edu.berkeley.cs.jqf.fuzz.junit.TrialRunner.run ([1mTrialRunner.java:65[m)
    [1mat[m edu.berkeley.cs.jqf.fuzz.guidance.Guidance.run ([1mGuidance.java:224[m)
    [1mat[m edu.berkeley.cs.jqf.fuzz.junit.quickcheck.FuzzStatement.evaluate ([1mFuzzStatement.java:146[m)
    [1mat[m org.junit.runners.BlockJUnit4ClassRunner$1.evaluate ([1mBlockJUnit4ClassRunner.java:100[m)
    [1mat[m org.junit.runners.ParentRunner.runLeaf ([1mParentRunner.java:366[m)
    [1mat[m org.junit.runners.BlockJUnit4ClassRunner.runChild ([1mBlockJUnit4ClassRunner.java:103[m)
    [1mat[m org.junit.runners.BlockJUnit4ClassRunner.runChild ([1mBlockJUnit4ClassRunner.java:63[m)
    [1mat[m org.junit.runners.ParentRunner$4.run ([1mParentRunner.java:331[m)
    [1mat[m org.junit.runners.ParentRunner$1.schedule ([1mParentRunner.java:79[m)
    [1mat[m org.junit.runners.ParentRunner.runChildren ([1mParentRunner.java:329[m)
    [1mat[m org.junit.runners.ParentRunner.access$100 ([1mParentRunner.java:66[m)
    [1mat[m org.junit.runners.ParentRunner$2.evaluate ([1mParentRunner.java:293[m)
    [1mat[m org.junit.runners.ParentRunner$3.evaluate ([1mParentRunner.java:306[m)
    [1mat[m org.junit.runners.ParentRunner.run ([1mParentRunner.java:413[m)
    [1mat[m org.junit.runner.JUnitCore.run ([1mJUnitCore.java:137[m)
    [1mat[m edu.berkeley.cs.jqf.fuzz.junit.GuidedFuzzing.run ([1mGuidedFuzzing.java:213[m)
    [1mat[m edu.berkeley.cs.jqf.fuzz.junit.GuidedFuzzing.run ([1mGuidedFuzzing.java:159[m)
    [1mat[m edu.berkeley.cs.jqf.plugin.ReproGoal.execute ([1mReproGoal.java:320[m)
    [1mat[m org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo ([1mDefaultBuildPluginManager.java:137[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:210[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:957[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:289[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:193[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m jdk.internal.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:566[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:282[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:225[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:406[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:347[m)
[[1;34mINFO[m] Stopping server on 46785
[[1;34mINFO[m] Stopping IPC Server listener on 0
[[1;34mINFO[m] Stopping IPC Server Responder
id_000000 ::= FAILURE (java.lang.AssertionError)
E
Time: 0.234
There was 1 failure:
1) testRealUserAuthorizationSuccessFuzz(org.apache.hadoop.security.TestDoAsEffectiveUser)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at org.apache.hadoop.security.TestDoAsEffectiveUser.testRealUserAuthorizationSuccessFuzz(TestDoAsEffectiveUser.java:235)

FAILURES!!!
Tests run: 1,  Failures: 1

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.939 s
[[1;34mINFO[m] Finished at: 2022-10-15T14:19:25-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32medu.berkeley.cs.jqf:jqf-maven-plugin:2.0-SNAPSHOT:repro[m [1m(default-cli)[m on project [36mhadoop-common[m: [1;31mTest case produces a failure.[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
