[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.apache.hadoop:hadoop-common:jar:3.3.3
[[1;33mWARNING[m] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.hbase:hbase-server:jar -> duplicate declaration of version ${hbase.version} @ org.apache.hadoop:hadoop-project:3.3.3, /home/shuai/xlab/cfuzz/fuzz-hadoop/hadoop-project/pom.xml, line 1691, column 19
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] Detecting the operating system and CPU architecture
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] os.detected.name: linux
[[1;34mINFO[m] os.detected.arch: x86_64
[[1;34mINFO[m] os.detected.version: 5.10
[[1;34mINFO[m] os.detected.version.major: 5
[[1;34mINFO[m] os.detected.version.minor: 10
[[1;34mINFO[m] os.detected.release: ubuntu
[[1;34mINFO[m] os.detected.release.version: 20.04
[[1;34mINFO[m] os.detected.release.like.ubuntu: true
[[1;34mINFO[m] os.detected.release.like.debian: true
[[1;34mINFO[m] os.detected.classifier: linux-x86_64
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.hadoop:hadoop-common[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Apache Hadoop Common 3.3.3[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjqf-maven-plugin:2.0-SNAPSHOT:repro[m [1m(default-cli)[m @ [36mhadoop-common[0;1m ---[m
Set Maven-Surefire-Plugin Configuration
.[[1;33mWARNING[m] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[[1;34mINFO[m] Authorization successful for drwho@EXAMPLE.COM (auth:SIMPLE) for protocol=interface org.apache.hadoop.security.authorize.TestServiceAuthorization$TestProtocol1
[[1;34mINFO[m] Authorization successful for drwho@EXAMPLE.COM (auth:SIMPLE) for protocol=interface org.apache.hadoop.ipc.TestRPC$TestProtocol
[[1;33mWARNING[m] Authorization failed for  for protocol=interface org.apache.hadoop.ipc.TestRPC$TestProtocol from host = 1.2.3.4
[[1;34mINFO[m] Authorization successful for drwho@EXAMPLE.COM (auth:SIMPLE) for protocol=interface org.apache.hadoop.security.authorize.TestServiceAuthorization$TestProtocol1
[[1;33mWARNING[m] Authorization failed for  for protocol=interface org.apache.hadoop.security.authorize.TestServiceAuthorization$TestProtocol1 from host = 10.222.0.0
[JQF] After pre round flag = false

Time: 1.17

OK (1 test)

[JQF] After preRound mapping size = 28
[CONFIG-CHANGE] hadoop.kerberos.keytab.login.autorenewal.enabled = false -> true
[CONFIG-CHANGE] hadoop.kerberos.min.seconds.before.relogin = 60 -> 749942097
[CONFIG-CHANGE] hadoop.security.dns.log-slow-lookups.enabled = false -> true
[CONFIG-CHANGE] hadoop.security.dns.log-slow-lookups.threshold.ms = 1000 -> 192713150
[CONFIG-CHANGE] hadoop.security.group.mapping = org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback -> [B@3f64d943
[CONFIG-CHANGE] hadoop.security.groups.cache.background.reload = false -> true
[CONFIG-CHANGE] hadoop.security.groups.cache.background.reload.threads = 3 -> 1276332896
[CONFIG-CHANGE] hadoop.security.groups.cache.secs = 300 -> 1636488737
[CONFIG-CHANGE] hadoop.security.groups.cache.warn.after.ms = 5000 -> 1636042784
[CONFIG-CHANGE] hadoop.security.groups.negative-cache.secs = 30 -> 1249017436
[CONFIG-CHANGE] hadoop.user.group.metrics.percentiles.intervals = null -> null
[CONFIG-CHANGE] hadoop.user.group.static.mapping.overrides = dr.who=; -> [B@105ffc58
[CONFIG-CHANGE] security.service.authorization.default.acl = * -> [B@68454ed5
[CONFIG-CHANGE] security.service.authorization.default.acl.blocked =  -> null
[CONFIG-CHANGE] security.service.authorization.default.hosts = * -> [B@6d2db15b
[CONFIG-CHANGE] security.service.authorization.default.hosts.blocked = 10.222.0.0/16,10.113.221.221 -> [B@749ad37c
[CONFIG-CHANGE] test.protocol.acl = * -> [B@1b485c8b
[CONFIG-CHANGE] test.protocol.acl.blocked =  -> null
[CONFIG-CHANGE] test.protocol.hosts = * -> [B@59b98ad1
[CONFIG-CHANGE] test.protocol.hosts.blocked = 1.2.3.4 -> [B@591e5fd4
[CONFIG-CHANGE] test.protocol1.acl = * -> [B@7bbd76b8
[CONFIG-CHANGE] test.protocol1.acl.blocked =  -> null
[CONFIG-CHANGE] test.protocol1.hosts = * -> [B@2248d140
[CONFIG-CHANGE] test.protocol1.hosts.blocked = 10.222.0.0/16,10.113.221.221 -> [B@37b238da
.[[1;33mWARNING[m] java.net.UnknownHostException: [B@1450ffa3: invalid IPv6 address
[[1;33mWARNING[m] java.net.UnknownHostException: [B@4e756867: invalid IPv6 address
[[1;33mWARNING[m] java.net.UnknownHostException: [B@6adcf059: invalid IPv6 address
[[1;33mWARNING[m] java.net.UnknownHostException: [B@7962a746: invalid IPv6 address
[[1;33mWARNING[m] Authorization failed for drwho@EXAMPLE.COM (auth:SIMPLE) for protocol=interface org.apache.hadoop.security.authorize.TestServiceAuthorization$TestProtocol1: denied by configured ACL
id_000000 ::= FAILURE (java.lang.AssertionError)
E
Time: 0.209
There was 1 failure:
1) testDefaultBlockedMachineListFuzz(org.apache.hadoop.security.authorize.TestServiceAuthorization)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at org.apache.hadoop.security.authorize.TestServiceAuthorization.testDefaultBlockedMachineListFuzz(TestServiceAuthorization.java:363)

FAILURES!!!
Tests run: 1,  Failures: 1

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.152 s
[[1;34mINFO[m] Finished at: 2022-10-16T23:35:47-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32medu.berkeley.cs.jqf:jqf-maven-plugin:2.0-SNAPSHOT:repro[m [1m(default-cli)[m on project [36mhadoop-common[m: [1;31mTest case produces a failure.[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
